# library

./: pom.xml
src/main/java/com/ad/Interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/ad/controller/: StageController.java
src/main/java/com/ad/controller/admin/: AdminController.java
src/main/java/com/ad/controller/attachment/: AttachmentController.java
src/main/java/com/ad/controller/book/: BookController.java
src/main/java/com/ad/controller/bookType/: BookTypeController.java
src/main/java/com/ad/controller/excel/: ExcelController.java
src/main/java/com/ad/controller/user/: UserController.java
src/main/java/com/ad/dao/: AdminMapper.java  AdminMapper.xml  AttachmentMapper.java  AttachmentMapper.xml  BookMapper.java  BookMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  UserBookMapper.java  UserBookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ad/model/: Admin.java  Attachment.java  Book.java  BookType.java  USER.java  User.java  UserBookLink.java
src/main/java/com/ad/service/: AdminService.java  AttachmentService.java  BaseService.java  BookService.java  BookTypeService.java  UserBookService.java  UserService.java
src/main/java/com/ad/service/Impl/: AdminServiceImpl.java  AttachmentServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ad/util/: AjaxResult.java  BaseMapper.java  ExportExcel.java  FileUploadUtil.java  Page.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/admin/: mstp_css.jsp  mstp_js.jsp  prelude.jsp
src/main/webapp/WEB-INF/admin/admin/: LoginUI.jsp  list.jsp  registerUI.jsp
src/main/webapp/WEB-INF/admin/book/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/admin/bookType/: list.jsp  saveUI.jsp  typeList.jsp
src/main/webapp/WEB-INF/admin/excel/: uploadUI.jsp
src/main/webapp/WEB-INF/admin/user/: list.jsp  registerUI.jsp
src/main/webapp/WEB-INF/stage/: adLibrary.jsp  bookList.jsp  footer.jsp  index.jsp  menu.jsp  personal.jsp  top-header.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/user/: list.jsp  register.jsp
src/main/webapp/resources/js/: browser.js
